DATABASE_URL=postgresql://neondb_owner:npg_aRSeCM9jV7oO@ep-bold-smoke-aesn44s6-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
API_KEY=napi_tqvaw7z59iv217vo5ke13du26m3fpvesrvd50fuy30jvejgc0feqvyi9g5w5lioc
